<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Frutas em Sacolão</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>FrutaWEB</h2>
    <label for="fruta">Digite o nome da fruta:</label>
    <input type="text" id="fruta">
  <label for="preco">Digite o preço da fruta:</label>
  <input type="number" id="preco">
    <button id="inserir">Inserir</button>
    <button id="buscar">Buscar</button>
    <button id="listar">Listar</button>

    <!-- Parágrafo para mostrar mensagens de resultado -->
    <p id="resultado"></p>

  <table id="tabela-frutas" style="display:none;">
      <thead>
          <tr>
              <th>Frutas</th>
          </tr>
      </thead>
      <tbody id="corpo-tabela">
          <!-- As linhas da tabela serão inseridas aqui dinamicamente -->
      </tbody>
  </table>

    <script src="script.js"></script>
</body>
</html>
