
body {
    font-family: 'Arial', sans-serif;
  background-color:#4CAF50 ;
    background-image: url('sacolao.jpg'); /* Caminho para a sua imagem de fundo */
    background-size: contain; /* Ajusta o tamanho da imagem para caber na tela */
    background-repeat: no-repeat; /* Impede que a imagem se repita */
    background-position: center; /* Centraliza a imagem no fundo */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
/* Define o estilo da tabela frutas */
#corpo-tabela td {
    background-color: #4CAF50; /* Cor de fundo das células */
    color: white; /* Cor do texto das células */
}

#corpo-tabela tr:nth-child(even) {
    background-color: #4CAF50; /* Cor de fundo das linhas pares */
}

#corpo-tabela tr:hover {
    background-color: #ddd; /* Efeito de destaque ao passar o mouse sobre as linhas */
}


h2{
  color: #4CAF50;
  font-size: 1,5rem;
  margin-bottom: 1rem;
}


  

}

h1 {
    font-size: 36px;
    color: #4CAF50;
    margin-bottom: 20px;
}

label {
    font-size: 18px;
    color: #4CAF50;
    margin-bottom: 10px;
}

input[type="text"], input[type="number"] {
    font-size: 16px;
    padding: 8px;
    margin-bottom: 10px;
    width: 200px;
    border: 1px solid #4CAF50;
    border-radius: 5px;
}

button {
    font-size: 16px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

#resultado {
    font-size: 18px;
    color: #4CAF50;
    margin-top: 20px;
}
